# OctoEvents

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/br/com/jonjts/octoevents/: App.kt  JerseyConfig.kt  WebhookConfig.kt
src/main/kotlin/br/com/jonjts/octoevents/api/: IssuesAPI.kt
src/main/kotlin/br/com/jonjts/octoevents/model/: Event.kt
src/main/kotlin/br/com/jonjts/octoevents/repo/: EventRepository.kt
src/main/kotlin/br/com/jonjts/octoevents/repository/: EventRepository.kt
src/main/resources/: application.properties
src/test/kotlin/br/com/jonjts/octoevents/: EndpointTest.kt
