spring.datasource.url=jdbc:postgresql://localhost:5432/octoevents_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

server.port=1010

#User to authenticate
hook.user=xxx
#Password to authenticate
hook.password=xxx
#The repository owner that you want to create a webhook
hook.repository_owner=improving
#The repository name that you want to create a webhook
hook.repository=jaya-test
#The payload url
hook.payload_url=http://39e3b536.ngrok.io